body {
  background: none;
}

.jumbotron h1 {
  font-size: 40px;
}

.navbar-fixed-top {
  .brand {
    color: #f5f5f5;
    text-shadow: 0 1px 0 rgba(3,3,3,.10), 0 0 30px rgba(3,3,3,.25);

    .beta {
      margin-left: 4px;
      padding-bottom: 12px; 
      font-weight: normal;
      font-size: 10px;
      float: right;
    }
  }
}

.masthead {
  background-color: whiteSmoke;
  border-radius: 6px;
  padding: 32px 128px;
  height: 100%;

  margin-bottom: 20px;
  
  .inner p {
    //color: white;
  }
}

.contents {
  min-height: 700px;
}

.flash {
  background: #EB5731;
  padding: 0.5em;
  border: 1px solid #C4412C;
  text-indent: 60px;
  color: white;
  text-shadow: 0 1px 0 rgba(255,255,255,.2), 0 0 2550px rgba(255,255,255,.325);
}

.ad {
  width: 728px;
  margin: auto;
}

.footer {
  text-align: right;
  padding-top: 10px;
  margin-top: 16px;
}

.form-search {
  height: 60px;
  width: 360px;
  margin: auto;
  margin-top: 64px;
  
  h1 {
    margin-bottom: 24px;
    text-align: center;
  }
  .search-query {
    float: right;
    margin-right: 8px;
    width: 240px;
  }
  .btn {
    float: right;
  }
}

.panel {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #F5F5F5; 
  min-height: 700px;
  &.stats {
    height: 114px;
    background-color: #D5D5D5;
  }
}

form.logs-clear{
  float: right;
  margin: 0;
  .btn {
    margin-top: 8px;
  }
}
ul.logs {
  clear: both;
  list-style: none;
  color: #333;
  .log {
    clear: both;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .msg {
      font-size:16px;
    }
    .from {
      float: left;
      margin-top: 2px;
      margin-right: 16px;
    }
    .at {
      float: right;
      margin-top: 4px;
      margin-left: 16px;
      font-size: 10px;
    }
  }
}

.profile {
  .profile-icon {
    float: left;
    margin-top: 52px;
    img {
      border-radius: 4px;
      border: 1px solid;
    }
  }
  .profile-detail {
    padding-top: 8px;
    padding-left: 144px;
    .level {
      float: right;
      margin-left: 24px;
      margin-top: 10px;
    }
  }
}

ul.games {
  list-style: none;
  margin: 0;
  .game {
    height: 60px;
    margin: 16px;
    padding: 4px;
    line-height: 0px;
    border: 1px solid;
    border-radius: 4px;
    background-color: #D5D5D5;
    
    .players {
      .champion {
        margin: 0px;
        margin-top: 20px;
        width: 36px;
      }
      .allies, .enemies {
        float: left;
        margin-right: 8px;
      }
    }

    .champion {
      float: left;
      width: 56px;
      border-radius: 4px;
      margin-right: 4px;

      &.team-100 {
        border: 2px solid rgba(255,0,0,0.5);
      }
      &.team-200 {
        border: 2px solid rgba(0,0,255,0.5);
      }
    }
    .result {
      padding-left: 72px;
      padding-right: 8px;
      line-height: 60px;
      text-align: right;
    }
    .date {
      float: right;
      margin-top: -4px;
      margin-left: 4px;
      font-size: 10px;
    }
  }
}
