body {
  background: none;
  padding-top: 90px;
}

.navbar-fixed-top {
  border-bottom: 0px;
  .navbar-brand {
    .beta {
      margin-top: -8px;
      margin-left: 4px;
      font-weight: normal;
      font-size: 10px;
      float: right;
    }
  }
  .alert-dismissable {
    margin-bottom: 0px;
    border-radius: 0px;
    padding: 3px 15px;

    .close {
      right: 0px;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  }
  .container {
    border-bottom: 1px;
    border-color: #202d3b;
  }
}

.google-adsense {
  width: 728px;
  margin: auto;
  margin-bottom: 30px;
}

.footer {
  text-align: right;
  padding-top: 8px;
  margin-top: 32px;
  border-top: 1px solid #202d3b;
}

form.logs-clear{
  float: right;
  margin: 0;
  .btn {
    margin-top: 8px;
  }
}
ul.logs {
  clear: both;
  list-style: none;
  color: #333;
  .log {
    clear: both;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .msg {
      font-size:16px;
    }
    .from {
      float: left;
      margin-top: 2px;
      margin-right: 16px;
    }
    .at {
      float: right;
      margin-top: 4px;
      margin-left: 16px;
      font-size: 10px;
    }
  }
}

.naming {
  &.naming-thumbnail {
    .thumbnail {
      text-decoration: none;

      .caption {
        position: relative;
        margin: 0;
        margin-top: -38px;
        text-align: center;
        text-shadow: 2px 0 0 #333, -2px 0 0 #333, 0 2px 0 #333, 0 -2px 0 #333, 1px 1px #333, -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333;
        color: white;

        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
      &:hover .caption {
        text-shadow: 2px 0 0 #18bc9c, -2px 0 0 #18bc9c, 0 2px 0 #18bc9c, 0 -2px 0 #18bc9c, 1px 1px #18bc9c, -1px -1px 0 #18bc9c, 1px -1px 0 #18bc9c, -1px 1px 0 #18bc9c;
      }
    }
  }
}
